events { worker_connections 1024; }

http {
    upstream consumer_backend {
        # Docker sẽ tự động phân giải tên 'consumer-service' thành IP của tất cả các container đang chạy
        server consumer-service:3001;
    }

    server {
        listen 80; # Nginx trong container lắng nghe cổng 80 (map ra ngoài là 3001)

        location / {
            proxy_pass http://consumer_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}